<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.CodeCommanders.controllers.DelEnchere">
   <children>
      <Button layoutX="262.0" layoutY="298.0" mnemonicParsing="false" onAction="#delenchere" text="Delete" />
      <Label layoutX="208.0" layoutY="25.0" text="Supprimer">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="131.0" text="ID:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="delid" layoutX="226.0" layoutY="134.0" />
      <Label fx:id="result" layoutX="287.0" layoutY="221.0" prefHeight="35.0" prefWidth="0.0" text="">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
