<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.CodeCommanders.Controllers.Controller">
   <children>
      <Label layoutX="250.0" layoutY="14.0" prefHeight="19.0" prefWidth="114.0" text="MAIN">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button fx:id="panier" layoutX="50.0" layoutY="115.0" mnemonicParsing="false" onAction="#DispalyPanier" prefHeight="37.0" prefWidth="105.0" text="Panier" />
      <Button fx:id="Reclamation" layoutX="184.0" layoutY="115.0" mnemonicParsing="false" onAction="#DispalyReclamation" prefHeight="37.0" prefWidth="105.0" text="Reclamation" />
      <Button fx:id="user" layoutX="312.0" layoutY="115.0" mnemonicParsing="false" onAction="#DispalyUser" prefHeight="37.0" prefWidth="105.0" text="User" />
      <Button fx:id="Stock" layoutX="442.0" layoutY="115.0" mnemonicParsing="false" onAction="#DispalyStock" prefHeight="37.0" prefWidth="105.0" text="Stock" />
   </children>
</AnchorPane>
