<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.CodeCommanders.Controllers.ForgetPassword">
    <left>
        <AnchorPane prefHeight="700.0" prefWidth="302.0" style="-fx-background-color: #191970;" BorderPane.alignment="CENTER_LEFT">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets right="6.0" />
            </BorderPane.margin>
         <children>
            <Button fx:id="retourL" layoutX="232.0" layoutY="22.0" mnemonicParsing="false" onAction="#BackLogin" prefHeight="30.0" prefWidth="75.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #0f2027, #203a43, #2c5364);" text="Retour" textFill="#faf4f4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="670.0" prefWidth="466.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="22.0" layoutY="87.0" prefHeight="485.0" prefWidth="397.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="398.0" spacing="50.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="83.0" prefWidth="392.0">
                     <children>
                        <TextField fx:id="EmailF" alignment="CENTER" prefHeight="34.0" prefWidth="328.0" promptText="Email" style="-fx-background-radius: 30;" />
                        <Button fx:id="src" mnemonicParsing="false" onAction="#src" prefHeight="33.0" prefWidth="71.0" style="-fx-background-color: linear-gradient(to right, #134e5e, #71b280);" text="Recherche" textFill="#efeaea" />
                     </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                              <TextField fx:id="questiontxt" alignment="CENTER" prefHeight="42.0" prefWidth="331.0" promptText="Question ?" style="-fx-background-radius: 30;">
                                  <padding>
                                      <Insets right="20.0" top="10.0" />
                                  </padding>
                              </TextField>
                     </children></HBox>
                        <Label fx:id="echecLoginLabel" prefHeight="18.0" prefWidth="345.0" />
                        <PasswordField fx:id="reponse" alignment="CENTER" prefHeight="54.0" prefWidth="361.0" promptText="Réponse" style="-fx-background-radius: 30;" />
                        <Button fx:id="suivant" alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="3.0" mnemonicParsing="false" onAction="#newPassword" prefHeight="28.0" prefWidth="394.0" style="-fx-background-color: linear-gradient(to right, #134e5e, #71b280);" text="suivant" textAlignment="CENTER" textFill="WHITE">
                            <VBox.margin>
                                <Insets left="2.0" top="36.0" />
                            </VBox.margin>
                            <font>
                                <Font size="30.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>

                        <HBox prefHeight="100.0" prefWidth="200.0" />
                    </children>
                </VBox>
                <Text boundsType="LOGICAL_VERTICAL_CENTER" layoutX="162.0" layoutY="54.0" scaleX="3.0" scaleY="3.0" scaleZ="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password" textAlignment="CENTER" translateX="2.0" wrappingWidth="81.1171875" />
                <Text fx:id="errorMessage" layoutX="22.0" layoutY="604.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            </children>
            <BorderPane.margin>
                <Insets right="-15.0" />
            </BorderPane.margin>
        </AnchorPane>
    </right>
    <center>
        <ImageView fitHeight="311.0" fitWidth="436.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@img/login.png" />
            </image>
            <BorderPane.margin>
                <Insets left="-300.0" />
            </BorderPane.margin>
        </ImageView>
    </center>
</BorderPane>
